APP_NAME=NotCoderGuy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notcoderguy.com
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
GITHUB_REDIRECT="YOUR_GITHUB_REDIRECT"

SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
SPOTIFY_REFRESH_TOKEN="YOUR_SPOTIFY_REFRESH_TOKEN"

REVUE_API_KEY="YOUR_REVUE_API_KEY"

FILESYSTEM_CLOUD="google"
GOOGLE_DRIVE_CLIENT_ID="xxx.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="xxx"
GOOGLE_DRIVE_REFRESH_TOKEN="xxx"
GOOGLE_DRIVE_FOLDER="xxx"